[*]
buildflags=-llwxd -llwxc 
buildflags+=-llpcre

version (Win32) {
buildflags+=-llkernel32 -lluser32 -llgdi32 -llcomdlg32 -llwinspool -llwinmm -llshell32 -llcomctl32
buildflags+=-llole32 -lloleaut32 -lluuid -llrpcrt4 -lladvapi32 -llwsock32 -llodbc32
buildflags+=-llwxbase28d -llwxbase28d_xml
buildflags+=-llwxmsw28d_core -llwxmsw28d_adv -llwxmsw28d_html -llwxmsw28d_xrc
buildflags+=-llwxtiffd -llwxjpegd -llwxpngd -llwxzlibd -llwxregexd -llwxexpatd
buildflags+=-L/EXETYPE:NT -L/SU:WINDOWS:4.0
}

name = atlp_gui


[main.d]
target = dmdrelease/atlp_gui
type=binary

[logprocess]